<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>music_assistant</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--ios settigns-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--css paths-->
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<!--cordova-->
	<script type="text/javascript" src="cordova.js"></script>
</head>

<body class="online">
<div data-role="page" id="index" data-theme="b">
	
	<div data-role="header">	
		<h1>By Nathan Pettit</h1>		
	</div>

	<!-- logo -->
	<div class="imgcontainer">
			<img id="biglogo" src="images/biglogo.png" class="center">
	</div>
	
	<!-- search form -->
	<div>
		<form action="" class="log">

			<h2 align="center"><i>Search for a song and play along!</i></h2>

			<label for="artist"><i>Artist name</i></label>
			<input type="text" placeholder="Artist name" id="artistName" class="input-field" name="artist" required>

			<label for="song"><i>Song Title</i></label>
			<input type="text" placeholder="Song Title" id="songTitle" class="input-field" name="song" required>

			<button type="submit"  class="btn-search" >Search</button>

		</form>	
	</div>

	<!-- lyric results -->
	<div data-role="results">
		<div class="lyrics-container">
			<div class="for-flex">
				<div class="lyrics-content">
					<h2 class="songTitle"></h2>
					<div class="lyricResults"></div>
					<div class="error"></div>
				</div>
			</div>
		</div>
	</div>


<!-- recording -->
<div class="mic">
	<div id="infoMessage">Not ready</div>
	<img src="images/rec.png" class="rec"  id="startCapture">
	<img src="images/stop.png" class="rec" id="stopCapture">
	<img src="images/play.png" class="rec" id="play">
	<div id="infoTimer"></div>
	<div class="recording-list" id="recording-list"></div>
</div>


<footer class="footer">
	<div data-role="navbar">
			<ul class="foot">
	
			<li><a href="https://github.com/NathanPettit/Cross-Platform" data-icon="info">Github Repo</a></li>
			<li><a data-icon="search" id="topBtn" onclick="topFunction()">New Song</a></li>

		
			</ul>
		</div>
</footer>

</div>



<!--js paths-->
<script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jqm_defaults.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="lib/WavAudioEncoder.min.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/file-demo.js"></script>
</body>

</html>
