<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>music_assistant</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--ios settigns-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--css paths-->
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<!--cordova-->
	<script type="text/javascript" src="cordova.js"></script>

	<title>index</title>
</head>

<body class="online">
<!--index-->
<div data-role="page" id="index" data-theme="b">
	
	<div data-role="header">
		<h1>Search for a song</h1>		
	</div>

	<div data-role="content" class="content">
	
		  <div class="imgcontainer">
			<img id="biglogo" src="images/biglogo.png" class="center">
		  </div>
				  
				<h2 align="center"><i>Search for a song and play along!</i></h2>
			
				<form action="" class="log">

					<label for="artist"><i>Artist name</i></label>
					<input type="text" placeholder="Artist name" id="artistName" class="input-field" name="artist" required>

					<label for="song"><i>Song Title</i></label>
					<input type="text" placeholder="Song Title" id="songTitle" class="input-field" name="song" required>
						
					<button type="submit"  class="btn-search" >Search</button>
						
				</form>	
	


</div>
<!--end of index page-->
<footer class="footer">
	<div data-role="navbar">
			<ul class="foot">
			<li><a href="favs.html" data-transition="none" data-icon="star">Favourites</a></li>
			<!--li><a href="#" data-icon="info" onclick="window.open(encodeURI('https://github.com/NathanPettit/Cross-Platform'), '_system')">Github Repo</a></li-->
			<li><a data-icon="search" id="topBtn" onclick="topFunction()">New Song</a></li>

			<li><a href="lyrics.html" data-transition="none" data-icon="grid">Recordings</a></li>
			</ul>
		</div>
</footer>

<div data-role="results">
<div class="lyrics-container">
        <div class="for-flex">
            <div class="lyrics-content">
                <h2 class="songTitle"></h2>
                <div class="lyricResults"></div>
                <div class="error"></div>
            </div>
        </div>
    </div>
</div>



<!--js paths-->
<script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jqm_defaults.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>

</html>
