
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>music_assistant</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--ios settigns-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--css paths-->
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<!--cordova-->
	<script type="text/javascript" src="cordova.js"></script>
	<title>index</title>
</head>

<body>
<div data-role="page" id="lyrics" data-theme="b">
	<div data-role="header">
		<h1>Search track</h1>
		
	</div>
<div data-role="page" id="songresults" data-theme="b">
<div class="results">
        <div class="for-flex">
            <div class="lyrics-content">
                <h2 class="songTitle"></h2>
                <div class="lyricResults"></div>
                <div class="error"></div>
            </div>
        </div>
    </div><!-- END Content Container-->
<footer class="footer">
	
			<ul class="footnav">
			<li><a href="index.html" data-transition="none" data-icon="home">Home</a></li>
			<li><a href="lyrics" data-transition="none" data-icon="plus">btn2</a></li>
			</ul>
		
</footer>
</div>

<script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jqm_defaults.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>