@charset "utf-8";
/* CSS Document */
html{
  height: 10-0%;
}
body{
	 font-family: American Typewriter, serif;
    min-height: calc(100vh - 70px)

}
#biglogo {
    max-width: 100%;
    max-height: 100%;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

#search {
    color: #00e4ff;
    border: none;
    width: 100%;
	text-decoration: inherit;	
}

ol {
  list-style-type: none;
  padding: 30;
  border: 10px solid #00e4ff;;
  color: #ddd;
}

ol li {
  padding: 8px 16px;
  border-bottom: 1px solid #00e4ff;;
}

.content{
     flex: 1 0 auto;
         height:85%;
}

.search{

}

.lyrics-container {
    background: rgba(20, 20, 20, .8);
    box-shadow: 3px 10px 20px 5px rgba(0, 0, 10, 10);
    width: 90%;
    margin: 20px auto;
    margin-bottom: 50px;
    color: #00e4ff;
    line-height: 1.3;
    
}
.lyrics-container h2 {
    text-align: center;
}

.lyricResults {
    padding: 0 30px 20px;
}
.songTitle {
    text-transform: uppercase;
}


.footer { 
   position:absolute;
   bottom:0;
   width:100%;
   height:50;   
}
.footer li{
  display: inline;
}