@charset "utf-8";
/* CSS Document */
html{
  height: 10-0%;
}
body{
	 font-family: American Typewriter, serif;
    min-height: calc(100vh - 70px)

}

/*used for adjusting div layouts*/
/*div {
  border: 1px solid aqua;	
}*/

#biglogo {
    max-width: 90%;
    max-height: 90%;
    display: block;
   margin: 10px 10px 10px 10px; 
}

.rec{
display: inline-block;
  float:left;
  margin-top: 10px;
}

.lyrics-container {
    background: rgba(20, 20, 20, .8);
    box-shadow: 3px 10px 20px 5px rgba(0, 0, 10, 10);
    width: 90%;
    margin: 20px auto;
    margin-bottom: 50px;
    color: #00e4ff;
    line-height: 1.3;
    
}
.lyrics-container h2 {
    text-align: center;
}

.lyricResults {
    padding: 0 30px 20px;
}
.songTitle {
    text-transform: uppercase;
}

.mic{
	margin-left:30px;
	margin-bottom: 30px;
	padding-bottom: 50px;
}

#stopCapture{
  max-width: 30%;
}
#startCapture{
  max-width: 30%;
}
#play{
  max-width: 30%;
}

.footer { 
   position:absolute;
   bottom:0;
   width:100%;
   height:50;   
}
.footer li{
  display: inline;
}