<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>music_assistant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--ios settigns-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!--css paths-->
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
<link rel="stylesheet" href="css/custom.css" />
<!--cordova-->
<script type="text/javascript" src="cordova.js"></script>
<title>Favs</title>
</head>

<body class="online">
<div data-role="page" data-theme="b">
	<div data-role="header">
		<h1>Favourite songs</h1>
		<div data-role="navbar">
			<ul>
			<li><a href="index.html" data-transition="none" data-icon="back">Search for a new song</a></li>
			<li><a href="recordings" data-transition="none" data-icon="grid">Recordings</a></li>
			</ul>
		</div>
	</div>
<div data-role="content">
	<form id="add-to-songlist">
	<label>What do you want for your birthday?</label>
	<input type="text" name="songTitle" id="songTitle">
	<button type="submit">Add to favourites</button>
</form>

<ol id="songlist"></ol>


</div>
</div>
<footer class="footer">
	
			<ul class="footnav">
			<li><a href="#home" data-transition="none" data-icon="#home">Home</a></li>
			<li><a href="lyrics" data-transition="none" data-icon="plus">btn2</a></li>
			</ul>
		
</footer>
</div>


<!--js paths-->
<script type="text/javascript" src="js/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jqm_defaults.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>