
<head>
    <title>Cordova Plugin AudioInput Demo</title>
    <meta charset="utf-8">
	<title>music_assistant</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--ios settigns-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!--css paths-->
	<link rel="stylesheet" href="css/custom.css" />
	<!--cordova-->
	<script type="text/javascript" src="cordova.js"></script>

	<title>index</title>
</head>

<body>
<div>>
    <div>
        
            <h4>Cordova AudioInput Plugin<br>
                WAV File Demo</h4>
            <div id="infoMessage">
                Not ready
            </div>
            <div id="infoTimer"></div>
            <div >
                <form >
                    
                    <input id="startCapture" type="submit" class="w3-btn w3-green margin-5" value="Start">
                    <input id="stopCapture" type="submit" class="w3-btn w3-red margin-5" value="Stop & Save" disabled>
                    <div id="recording-list">...Recordings will show up here...
                    </div>
                </form>
            </div>
           
        </div>
        
    </div>

</body>


<script type="text/javascript" src="lib/WavAudioEncoder.min.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/file-demo.js"></script>