<?xml version='1.0' encoding='utf-8'?>
<widget id="com.exelerus.apps.audioinputdemo" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="AudioInputCapture">
        <param name="android-package" value="com.exelerus.cordova.audioinputcapture.AudioInputCapture" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>AudioInputDemo</name>
    <description>
        A sample Apache Cordova application that demonstrates the cordova-plugin-audioinput plugin.
    </description>
    <author email="exelerus.apps@gmail.com" href="https://exelerus.com">
        exelerus
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="./res/icon/android/icon-36x36.png" />
    <icon density="mdpi" src="./res/icon/android/icon-48x48.png" />
    <icon density="hdpi" src="./res/icon/android/icon-72x72.png" />
    <icon density="xhdpi" src="./res/icon/android/icon-96x96.png" />
    <icon density="xxhdpi" src="./res/icon/android/icon-144x144.png" />
    <icon density="xxxhdpi" src="./res/icon/android/icon-196x196.png" />
    <splash density="land-ldpi" src="./res/screen/android/screen-320x200.png" />
    <splash density="land-mdpi" src="./res/screen/android/screen-480x320.png" />
    <splash density="land-hdpi" src="./res/screen/android/screen-800x480.png" />
    <splash density="land-xhdpi" src="./res/screen/android/screen-1280x720.png" />
    <splash density="port-ldpi" src="./res/screen/android/screen-200x320.png" />
    <splash density="port-mdpi" src="./res/screen/android/screen-320x480.png" />
    <splash density="port-hdpi" src="./res/screen/android/screen-480x800.png" />
    <splash density="port-xhdpi" src="./res/screen/android/screen-720x1280.png" />
    <preference name="loglevel" value="DEBUG" />
</widget>
