@charset "utf-8";
/* CSS Document */
html{
  height: 10-0%;
}
body{
	 font-family: American Typewriter, serif;
      min-height:100%; 
    position:relative; 
    padding-bottom:[footer-height]

}
#biglogo {
    max-width: 100%;
    max-height: 100%;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

#search {
    color: #00e4ff;
    border: none;
    width: 100%;
	text-decoration: inherit;	
}

.content{
     flex: 1 0 auto;
         height:85%;
}





.footer {
   position: absolute; 
    left: 0 ; right: 0; bottom: 0; 
    height:10%; 
 
}
.footer li{
  display: inline;
}